WpfApp1/Views/usCalc.xaml

<UserControl x:Class="WpfApp1.Views.usCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="451.304">
    <Grid Margin="0,-40,-86.8,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="171,322,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="312,322,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="171,244,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="312,244,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="171,173,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="30,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="30,388,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Width="47" Height="42"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="193,109,0,0" VerticalAlignment="Top" Width="47" Height="42"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="281,109,0,0" VerticalAlignment="Top" Width="47" Height="42"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="112,109,0,0" VerticalAlignment="Top" Width="47" Height="42" RenderTransformOrigin="2.739,0.657"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="366,109,0,0" VerticalAlignment="Top" Width="47" Height="42"/>
    </Grid>
</UserControl>
