WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>


        <Image Margin="0,0,0,-0.4" Source="/WpfAppEntity;component/Full-HD-1080p-4k-HD-New-wallpaper-wpt740525.jpg" Stretch="Fill"/>


        <TextBox     x:Name="tbxLogin" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="59"     Margin="297,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <PasswordBox x:Name="tbxSenha" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="297,163,0,0" VerticalAlignment="Top" Width="359" Height="59"/>
        <Button      Content="Entrar" Margin="266,267,0,0" VerticalAlignment="Top" Height="72" RenderTransformOrigin="0.5,0.491" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="268" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click"/>
        <Label Content="Login:" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="180,86,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Senha:" FontSize="32" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="166,163,0,0" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</UserControl>
